<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="google_page.css">
    </head>
    <body>
      <div class="links">
        <a href="index.html">Text Search</a>
      </div>
      <br>
      <div class="heading">
        <h1>Image Search<h1>
      </div>
      <br>
        <form action="https://images.google.com/images">
              <input type="text" name="q" autocomplete="off">
            <div class="search">
              <input type="submit" value="Google Search">
        </div>
        </form>
    </body>
</html>
